<header>
  <p><a href="index.html">← 홈 화면</a></p>
  <h1>가톨릭대의 진정한 정문</h1>
  <p>언덕에 지치지 않게 해주는 가톨릭대의 심장 김수환관</p>
</header>

<main>
  <img src="./images/k2.png" width="300"> 김수환관 건물
  <ul></ul>
  <img src="./images/k1.png" width="300"> 인문 커뮤니티 라운지 1,2층

  <h2>이 장소가 의미 있는 이유</h2>
  <p>김수환관 엘레베이터가 없었다고 생각하면 정말 끔찍하다...</p>
  <p>시험기간 중앙도서관까지 가기 힘들 때 학생식당과 인문 커뮤니티 라운지를 애용합니다. 
  <p>밥 공부 강의 카페 헬스 스터디 모임까지 모든것을 한 건물에서 해결 가능한 유일한 곳</p>
  <h2>찾아가는 방법</h2>
  <p>가톨릭대 정문 바로 앞 건물</p>
  <p><a href="https://naver.me/Gq8F0xHH">온라인 지도에서 위치 확인</a></p>

  <h2>여기에서 해볼 것</h2>
  <ul>
    <li>새 학기 맞이 헬스장 등록하기</li>
    <li>학생식당에서 간식 먹으면서 공부하기</li>
  </ul>
  <p><a href="https://blog.naver.com/ilovecuk/221675864799">사진 출처: 가톨릭대 공식 네이버 블로그</a></p>

</main>

<nav aria-label="장소 페이지 이동">
  <a href="smurfs.html">← 이전 장소</a>
  <a href="concerthall.html">다음 장소 →</a>
</nav>